<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            height: 250px;
            width: 200px;
            background-color: black;
            border: 2px solid yellow;
            text-align: center;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 18px;
            color: white;
        }
        img{
            width:100%;
            height:300%;
        }
        button{
            padding: 20px 40px;
            width: 180px;
            background-color: rgb(255, 128, 0);
            border: none;
            color: white;
            font-weight: bold;
            font-size: 22px;
            
        }
        .star i{
            color: orange;
            font-size: 25px;
            margin: 10px 0px;
        }
        h1{
            color: aliceblue;
        }
        .content{
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img src="https://cdn.linenclub.com/media/catalog/product/cache/41d32663a01600992c99bcd3aa36f0e1/c/o/comsf614ck08313-p6_0.jpg   " alt="">
        </div>
        <div class="content">
            <h1>Shirt</h1>
            <h2>Rs.500</h2>
            <p>Description - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, unde.
            </p>
            <button>
                Add To Cart
            </button>
        </div>
    </div>
</body>
</html>