<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }

        .container{
            width: 35%;
            height: 50vh;
            background-color: white;
            left: 400px;
            top: 100px;
            position: relative;
            border-radius: 10px 10px;
            display: flex;
        }
        .main{
            height: 100px;
            width: 100%;
            background-color: blue;
            position: absolute;
            border-radius: 10px;
        }
        .main h1{
            margin-top: 200px;
            margin-left: 120px;
        }
        .main p{
            margin-left: 200px;
        }
        .main i{
            margin-left: 200px;
            padding: 10px;
        }
        #i1{
            margin-left: 0px;
        }
        #i2{
            margin-left: 0px;
        }
       .main img{
        border-radius: 50%;
        top: 20px;
        left: 110px;
        position: absolute;
        
       }
       button{
        margin-top: 300px;
        margin-left: 215px;
        width: 80px;
        background-color: blue;
        color: white;
        cursor: pointer;
        height: 30px;
        font-size: 15px;
       }
       button:hover{
        color: red;
       }
    </style>
</head>
<body>

    <div class="container">
        <div class="main">
            
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN0uXqd0_JQIu3jiuPLlqIRJ1VjM5q3M4irQ&sa" alt="">
            
            <h1>Frontend-Developer</h1>
            <p>Tech Java-Senior</p>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-solid fa-headphones" id="i1"></i>
            <i class="fa-solid fa-message" id="i2"></i>
        </div>
       <button>message</button>
    </div>




    
</body>
</html>