<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            
        }
        header{
            height: 10%;
            background-color: orange;
        }
        main{
            height: 80%;
            background-color: black;
        }
        footer{
            height: 10%;
            background-color: orange;
        }
        .left{
            width: 40%;
            height: 100%;
            background-color: rgb(227, 78, 4);
        }
        
        .uper{
            width: 60%;
            height: 50%;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <main>
            <div class="left"></div>
            <div class="right">
                <div class="uper"></div>
                <div class="niche"></div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>