<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            
        }
        .header{
            height: 10%;
            background-color: blue;
            
        }
        .main{
            height: 80%;
            background-color: black;
        }
        .footer{
            height: 10%;
            background-color: blue;
        }
        .uper{
            height: 50%;
            background-color:brown ;
        }
        .niche{
            height: 50%;
            background-color:  rgba(255, 251, 0, 0.337);
        }
        .right{
            width: 65%;
            height: 100%;
            background-color:green;
        }
        .left{
            width: 35%;
            height: 100%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="main">
            <div class="uper">
                <div class="right"></div>
                <div class="left"></div>
            </div>
            <div class="niche"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>