<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
                      
        }
        .box{
            background-color:white;
            border: 1px solid black ;
            width: 400px;
            height: 550px;

            img{
                width: 200px;
                margin-left: 100px;
                margin-top: 30px;
            }
        }
        
        h1{
            font-style: italic;
            text-align: center;
        }
        form{
            margin-left: 60px;
            margin-top: 40px;
            
        }
        #username{
            width: 300px;
            height: 30px;
            margin-left: 50px;
            margin-top: 30px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjtjBw4xwF01ZdKL1cmnYZD3vdavlQPOWA7w&s" alt="">
            <div class="username">
                <input type="text" placeholder="enter your name" id="username">
                
            </div>
        </div>
        <div class="box">
            <input type="button" placeholder="password" id="username">
        </div>
    </div>
</body>
</html>








            