<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .box{
            height: 500px;
            width: 400px;
            background-color: aliceblue;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           <h1><i>Instagram</i></h1>
           <div class="text">
           <input type="text" placeholder="username" id="text1">
           </div>
        </div>
    </div>
</body>
</html>