<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /*.box{
            width: 200px;
            height: 200px;
            border-radius: 8px;
            background-color: black;
            color: yellow;
            display: inline-block;
            text-align: right;
            font-size: 50px;
        }
        #box-2{
            position: relative;
            top: 100px;
            left: 100px;
            background-color: red;
        }*/
        .container{
            width: 70%;
            height: 70vh;
            background-color: black;
            margin: auto;
            position: relative;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    
    <!-- <div class="box">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box">3</div>
    <div class="box">4</div> -->
    
    <div class="container">
        <div class="box1"></div>
    </div>

</body>
</html>