<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height: 0;
            width: 0;
            box-sizing: border-box;
        }
        .container{
            height: 200px;
            width: 200px;
            background-color: brown;
            animation-name: box;
            animation-duration: 2s;
            animation-direction: alternate;
            position: relative;
        }
        /*@keyframes box{
            from{
                width: 200px;
            }
            to{
                width: 1200px;
            }
        }*/
        /*@keyframes box {
            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left: 500px;
                top: 0px;
            }
            50%{}
            75%{}
            100%{}
        }*/
    </style>
</head>
<body>
    
    <div class="container">

    </div>

</body>
</html>