<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        */*[it is a universal selector]*/{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box; /*it is use to fix a box height and width*/
        }
        .box{
            background-color: yellow;
            border: 2px solid black;
            width: 400px;
            height: 200px;
            /* margin: 5px 10px; x(top-bottom) y(left-right) */ 
            /*margin-top: 100px;*/
            /*margin-left: 200px;*/
            /*padding: 0px 50px;*/
            /*padding-left: 20px;*/
            /*margin: 0px 0px 0px 10px;*/
            /*padding: 0px 0px 0px 0px;*/
            font-weight: 100;
            font-size: 30px;
            padding: 50px;
            color: brown;
        }
    </style>
</head>
<body>
    <h1 class="box">This is my box</h1>
    <h1 class="box">This is my heading</h1>
</body>
</html>