<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 5px solid black;
            width: 100%;
            height: 100vh;
            
        }
        p{
            position: absolute;
            top: 250px;
            left: 550px;
            text-align:center;
            font-size: 30px;
            color: aliceblue;
        }
        #p1{
            position: absolute;
            top: 300px;
            left: 200px;
            right: 200px;
            text-align:center;
            font-size: 20px;
            color: aliceblue;
        }
        img{
            height: 100%;
            width: 100%;
        }
        h1{
            position: absolute;
            top: 0px;
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
            
            padding: 40px;
        }
        button{
            position: absolute;
            top:400px;
            left: 800px;
            background-color: blue;
            width: 150px;
            height: 50px;
            color: aliceblue;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://img.freepik.com/free-photo/sports-car-races-through-dark-blurred-motion-generative-ai_188544-12490.jpg" alt="">
        <div class="upperline">
            <h1>CARVILlA</h1>

        </div>
        <b><p>GET YOUR DESIRED CAR IN REASONABLE PRICE</p></b> 
        <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, aut fugit. Maiores quam, maxime ratione, sed possimus, consectetur sunt voluptatum id molestias odit rem molestiae dignissimos laborum provident harum. Beatae?</p>
        <button>Contact Us</button>
    </div>
</body>
</html>