<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
            box-sizing: border-box;
        }
        .cart{
            width: 400px;
            height: 500px;
            background-color: white;
            box-shadow: 0px 0px 8px;
            padding: 8px;
            margin: auto;
            text-align: center;
        }
        .image{
            height: 60%;
            background-color: black;
        }
        .image img{
            width: 100%;
            height: 100%;
        }
        .content{
            height: 30%;
            background-color: white;
        }
        h1{
            text-align:center;
        }
        button{
            width: 100%;
            height: 100%;
            background-color:rgb(255, 115, 0);
            border: none;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .add-cart{
            height: 10%;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="cart">
        <div class="image">
            <img src="https://images.meesho.com/images/products/222479409/fewaf_512.webp" alt="image not found">
        </div>
        <div class="content">
            <h1>Jeans</h1>
            <h1>Rs: 500/-</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, facere! Sapiente corrupti, odit ea doloremque molestias aut? Iusto, officiis perferendis.</p>
        </div>
        <div class="add_cart">
            <button>Add To Cart</button>
        </div>
    </div>
</body>
</html>